<html>
<head>
    <title>Task 1</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-radius: 15px;
            background-color: #96D4D4;
        }

        th, td {
            background-color: #96D4D4;
        }

        table.center {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        #r1 {
            margin-top: 50px;
            margin-left: 500px;
            border: 3px solid green;  
            border-radius: 5px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block; 
        }

        #r2 {
            margin-left: 20px;
            border: 3px solid green;
            border-radius: 10px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #r3 {
            margin-left: 20px;
            border: 3px solid green;
            border-radius: 25px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #r4 {
            margin-left: 500px;
            border: 3px solid green;
            border-radius: 15px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #r5 {
            margin-left: 20px;
            border: 3px solid green;
            border-radius: 3px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #r6 {
            margin-left: 20px;
            border: 3px solid green; 
            border-radius: 20px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #r7 {
            margin-left: 500px;
            border: 3px solid green;
            border-radius: 50px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #r8 {
            margin-left: 20px;
            border: 3px solid green;
            border-radius: 10px 10px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        #r9 {
            margin-left: 20px;
            border: 3px solid green;
            border-radius: 10px 25px;
            padding: 20px;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
    </style>
</head>
<body>
<h1 style="color: black; margin-top: 20px; margin-left: 20px;">
    CSS Task 1
</h1>
<table class="center" style="width:70%">
    <div>
        <tr>
            <th>FirstName</th>
            <th>LastName</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>JackSon</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

        <p id="r1"></p>
        <p id="r2"></p>
        <p id="r3"></p><br>
        <p id="r4"></p>
        <p id="r5"></p>
        <p id="r6"></p><br>
        <p id="r7"></p>
        <p id="r8"></p>
        <p id="r9"></p>
</body>
</html>